:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

.logo {
  position: absolute;
  top: 80px;
  left: 250px;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  width: 800px;
  height: 540px;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  margin: 8rem auto;
  margin-top: 3rem;
  border: 100px solid #b8141b;
  border-bottom: 140px solid #b8141b;
  border-radius: 40px;
}

.grid-item {
  border: 1px solid black;
}

#btns {
  display: flex;
  margin-left: 6rem;
  margin-top: -60px;
}

#btns>button {
  margin: 10px;
  cursor: pointer;
}

.sm-grid {
  grid-template-columns: repeat(90, auto);
  grid-template-rows: repeat(65, auto);
}

.med-grid {
  grid-template-columns: repeat(45, auto);
  grid-template-rows: repeat(32, auto);
}

.lg-grid {
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(11, auto);
}